language: node_js
before_install:
  - wget https://github.com/yandex-shri-ekb-2014/team1/raw/geodb/geoid.db
  - npm install -g gulp
node_js:
  - "0.11"
  - "0.10"
env:
  - TEST_SUITE=jshint jscs
  - TEST_SUITE=scripts styles
  - TEST_SUITE=test
script: "gulp $TEST_SUITE"
